{
  "name": "whoson",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest",
    "test:run": "vitest run",
    "dev:cap": "node scripts/syncnetworkconfig.js && pnpm cap sync && pnpm cap open ios",
    "build:cap": "pnpm build && pnpm cap sync",
    "version:sync": "node scripts/sync-version.js",
    "generate:assets": "pnpm @capacitor/assets generate"
  },
  "dependencies": {
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/local-notifications": "^7.0.6",
    "@date-fns/tz": "^1.2.0",
    "@panzoom/panzoom": "^4.6.1",
    "bits-ui": "^1.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.10",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/assets": "^3.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.15.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@vite-pwa/sveltekit": "^1.1.0",
    "@vitest/ui": "^4.1.2",
    "daisyui": "^5.0.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.0.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.2"
  }
}
